{
  "name": "Petatto Bunny Stamps",
  "short_name": "Bunny Stamps",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff2e5",
  "theme_color": "#ff8d30",
  "icons": [
    {"src":"app-icon.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
